{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
